<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/menu_show_all"
        android:orderInCategory="102"
        android:title="Show All Logs" />
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="103"
        android:title="Quit" />
</menu>
